server {
    listen 80;
    listen [::]:80;

    server_name saintpetersburger.ru www.saintpetersburger.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://saintpetersburger.ru$request_uri;
    }
}